is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_p3qzv3qx_wpftmp
build_property.ProjectDir = C:\Users\283602K\Downloads\DC Materials\Lecture-1\DC_Lecture1_Demo\ConsoleApp1\WpfApp1\
